plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "com.mobile.security.bluewall"
    compileSdk 34

    defaultConfig {
        applicationId "com.mobile.security.bluewall"
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    testOptions { unitTests.includeAndroidResources = true }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.emoji2:emoji2:1.4.0"
    implementation "androidx.emoji2:emoji2-bundled:1.4.0"

    testImplementation "junit:junit:4.13.2"
}
