# BlueWall

./: ble_relay.py  readme.md
BlueWall/: build.gradle  build_and_deploy.sh  local.properties  readme.md  settings.gradle
BlueWall/app/: build.gradle
BlueWall/app/src/main/: AndroidManifest.xml
BlueWall/app/src/main/java/com/mobile/security/bluewall/: BleAdvertisement.kt  BleHeuristicsEngine.kt  BlueWall.kt  DetectionResult.kt  MainActivity.kt  ThreatType.kt
BlueWall/app/src/main/res/: activity_main.xml
BlueWall/app/src/main/res/values/: styles.xml
BlueWall/app/src/test/java/com/mobile/security/bluewall/: BleHeuristicsEngineTest.kt
jettapol/android/: settings.gradle
jettapol/android/app/: build.gradle
jettapol/android/app/src/main/: AndroidManifest.xml
jettapol/android/app/src/main/java/com/anonymous/BlueWall/: MainActivity.kt  MainApplication.kt
jettapol/android/app/src/main/res/values/: strings.xml
